PORT = 3000
MONGO_URL = "mongodb://localhost:27017/mestodb"
JWT_SECRET_KEY = ZjtD3Hyw6ofnrGWtLPlIIvkZYM7ARo4n7MakaA==QRkKx/VxoP4iVw0OJmKROcZl #openssl rand -base64 172 | tr -d '\n'
NODE_ENV = production